<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- PROJECT COORDINATES -->

	<groupId>org.codefx.demo</groupId>
	<artifactId>Javadoc8Tags</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<!-- PROJECT META INFORMATION -->

	<name>Javadoc8Tags</name>
	<url>https://github.com/CodeFX-org/demo-javadoc-8-tags</url>

	<scm>
		<url>https://github.com/CodeFX-org/demo-javadoc-8-tags</url>
		<connection>https://github.com/CodeFX-org/demo-javadoc-8-tags.git</connection>
	</scm>

	<issueManagement>
		<url>https://github.com/CodeFX-org/demo-javadoc-8-tags/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<licenses>
		<license>
			<name>Public Domain</name>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<!-- ORGANIZATION META INFORMATION -->

	<organization>
		<name>CodeFX</name>
		<url>http://codefx.org</url>
	</organization>

	<developers>
		<developer>
			<id>nipa</id>
			<name>Nicolai Parlog</name>
			<email>nipa@codefx.org</email>
			<organization>CodeFX</organization>
			<organizationUrl>http://codefx.org</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<!-- BUILD -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<!-- specify using Java 8 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- create sources.jar -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- create javadoc.jar -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- force links to Java 8 documentation (should happen automatically 
						but doesn't) -->
					<javaApiLinks>
						<property>
							<name>api_1.8</name>
							<value>https://docs.oracle.com/javase/8/docs/api/</value>
						</property>
					</javaApiLinks>
					<!-- add license notice -->
					<bottom>
						<![CDATA[This documentation was released into the public domain.]]>
					</bottom>
					<tags>
						<tag>
							<name>apiNote</name>
							<placement>a</placement>
							<head>API Note:</head>
						</tag>
						<tag>
							<name>implSpec</name>
							<placement>a</placement>
							<head>Implementation Requirements:</head>
						</tag>
						<tag>
							<name>implNote</name>
							<placement>a</placement>
							<head>Implementation Note:</head>
						</tag>
						<tag><name>param</name></tag>
						<tag><name>return</name></tag>
						<tag><name>throws</name></tag>
						<tag><name>since</name></tag>
						<tag><name>version</name></tag>
						<tag><name>serialData</name></tag>
						<tag><name>see</name></tag>
					</tags>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
